<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form>
        <label class="one">Email:</label> <input type="email" id="email">
        <label class="two">User name: </label><input type="text" id="username">
        <input type="submit" value="Inter" id="btn">
    </form>

    <div class="modal"></div>



    <script type="module" src="./script.js"></script>
</body>

</html>